[nosetests]
verbosity=3
quiet=True

nologcapture=False
nocapture=False

## check for documentation
with-doctest=True

## code coverage
with-coverage=True
cover-package=ontospy
cover-erase=True
cover-tests=True
cover-branches=True
cover-html=True
cover-html-dir=tests/coverage_report

## test debug log
debug-log=tests/debug.log