<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Management commands &mdash; OntoSPy 1.6.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OntoSPy 1.6.5 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="management-commands">
<span id="management"></span><h1>Management commands<a class="headerlink" href="#management-commands" title="Permalink to this headline">¶</a></h1>
<p>This section is not available yet (but it&#8217;ll be soon). Stay tuned!</p>
<p>PS: for the cache to work you need to run both the &#8216;djfacet_fmcache&#8217; command and the &#8216;djfacet_facetcache&#8217; command!</p>
<p>If you run only the first one it throws an error.. shouldnit be caching on the fly? TODO</p>
<div class="section" id="djfacet-shell">
<h2>djfacet_shell<a class="headerlink" href="#djfacet-shell" title="Permalink to this headline">¶</a></h2>
<p># bash-3.2$ python manage.py djfacet_shell</p>
<p>#  This command loads a shell with added the following symbols:
#        &#8216;loaded_facet_groups&#8217; = ..
#        &#8216;facets_for_template&#8217; = ..
#        &#8216;result_types&#8217; = ..
#        &#8216;fm&#8217; = faceted manager instance
#
##################</p>
<p>Creates...</p>
</div>
<div class="section" id="djfacet-fmcache">
<h2>djfacet_fmcache<a class="headerlink" href="#djfacet-fmcache" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>#<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p># EG:
# bash-3.2$ python manage.py djfacet_fmcache</p>
<p>Creates...  each time the fm cache is created the previous one is deleted automatically (so no need to pre-delete anything)</p>
<p>Mind that after creating the cache you must set DJF_CACHE = True in order to use it</p>
</div>
</div>
<div class="section" id="djfacet-facetcache">
<h2>djfacet_facetcache<a class="headerlink" href="#djfacet-facetcache" title="Permalink to this headline">¶</a></h2>
<p># EG:
# bash-3.2$ python manage.py djfacet_facetcache
# bash-3.2$ python manage.py djfacet_facetcache gender
# bash-3.2$ python manage.py djfacet_facetcache gender &#8211;secondlevel=yes  &#8211;lowerlimit=9905
# bash-3.2$ python manage.py djfacet_facetcache possoffice possunfreepersons posslands possrevkind possrevsilver privileges</p>
<dl class="docutils">
<dt>make_option(&#8216;&#8211;resulttypes&#8217;, action=&#8217;store&#8217;, dest=&#8217;resulttypes&#8217;, default=&#8217;all&#8217;,</dt>
<dd>help=&#8217;The _resulttypes_ option determines what resulttypes-facet couple will be cached&#8217;),</dd>
<dt>make_option(&#8216;&#8211;enforce&#8217;, action=&#8217;store&#8217;, dest=&#8217;enforce&#8217;, default=&#8217;yes&#8217;,</dt>
<dd>help=&#8217;The _enforce_ option determines whether we delete previously cached object (default= TRUE!)&#8217;),</dd>
<dt>make_option(&#8216;&#8211;onlyrescounts&#8217;, action=&#8217;store&#8217;, dest=&#8217;onlyrescounts&#8217;, default=&#8217;no&#8217;,</dt>
<dd>help=&#8217;The _onlyrescounts_ option determines whether to update only the res tot-counts (no facet values)&#8217;),</dd>
<dt>make_option(&#8216;&#8211;fmcache&#8217;, action=&#8217;store&#8217;, dest=&#8217;fmcache&#8217;, default=&#8217;no&#8217;,</dt>
<dd>help=&#8217;The _fmcache_ option determines whether to recache the faceted manager instance too&#8217;),</dd>
</dl>
<p>Creates...</p>
</div>
<div class="section" id="djfacet-cleanhtmlcache">
<h2>djfacet_cleanhtmlcache<a class="headerlink" href="#djfacet-cleanhtmlcache" title="Permalink to this headline">¶</a></h2>
<p># EG:
# bash-3.2$ python manage.py djfacet_cleanhtmlcache</p>
<p>Delete CachedHtmlPage objects so that it gets re-calculated</p>
<p>If &#8216;DJF_SPLASHPAGE_CACHE&#8217; is set to True the all-facets page will be cached again automatically the first time they&#8217;re loaded.</p>
</div>
<div class="section" id="djfacet-cleanfacetcache">
<h2>djfacet_cleanfacetcache<a class="headerlink" href="#djfacet-cleanfacetcache" title="Permalink to this headline">¶</a></h2>
<p># EG:
# bash-3.2$ python manage.py djfacet_cleanfacetcache surname</p>
<dl class="docutils">
<dt>option_list = BaseCommand.option_list  + (</dt>
<dd><blockquote class="first">
<div><dl class="docutils">
<dt>make_option(&#8216;&#8211;resulttypes&#8217;, action=&#8217;store&#8217;, dest=&#8217;resulttypes&#8217;, default=&#8217;all&#8217;,</dt>
<dd>help=&#8217;The _resulttypes_ option determines what resulttypes-facet couple will be cached&#8217;),</dd>
<dt>make_option(&#8216;&#8211;emptyunused&#8217;, action=&#8217;store&#8217;, dest=&#8217;emptyunused&#8217;, default=&#8217;no&#8217;,</dt>
<dd>help=&#8217;The _emptyunused_ option empties the unused elements from CachedFacetValue and CachedQueryArgs tables&#8217;),</dd>
<dt>make_option(&#8216;&#8211;firstlevel&#8217;, action=&#8217;store&#8217;, dest=&#8217;firstlevel&#8217;, default=&#8217;no&#8217;,</dt>
<dd>help=&#8217;The _firstlevel_ option determines whether we delete only objects at the firstlevel (= with no QueryArgs)&#8217;),</dd>
<dt>make_option(&#8216;&#8211;secondlevel&#8217;, action=&#8217;store&#8217;, dest=&#8217;secondlevel&#8217;, default=&#8217;no&#8217;,</dt>
<dd>help=&#8217;The _secondlevel_ option determines whether to delete only objects at the firstlevel (= with QueryArgs)&#8217;),</dd>
</dl>
</div></blockquote>
<p class="last">)</p>
</dd>
</dl>
<p>Deletes...</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">OntoSPy is a lightweight Python library and command line tool for inspecting vocabularies encoded in the RDF family of languages.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=lambdamusic&repo=OntoSPy&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_cmdline.html">Command Line Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2016, Michele Pasin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/examples/commands.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>