<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; OntoSpy 1.6.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OntoSpy 1.6.7 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>In this section we&#8217;ll show how to install DJFacet.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Django 1.3 or above (<a class="reference external" href="https://www.djangoproject.com/download/">download</a>). Older versions of Django haven&#8217;t been tested, although they may work.</li>
<li>Django picklefield (<a class="reference external" href="http://pypi.python.org/pypi/django-picklefield">download</a>).</li>
<li><strong>Optional</strong>: Django MPTT (<a class="reference external" href="http://code.google.com/p/django-mptt/">download</a>).</li>
</ul>
<p>These libraries are needed for DJFacet to work: install them system-wide or elsewhere, as long as they can be located via your <a class="reference external" href="http://docs.python.org/using/cmdline.html#envvar-PYTHONPATH">PYTHONPATH</a> setting.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Support for hierarchical facets via django-MPTT is still being tested and will be released in future versions  of DJFacet.</p>
</div>
</div>
<div class="section" id="step-by-step-installation">
<h2>Step by step installation<a class="headerlink" href="#step-by-step-installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-download-and-unpack-the-application">
<h3>Step 1: Download and unpack the application<a class="headerlink" href="#step-1-download-and-unpack-the-application" title="Permalink to this headline">¶</a></h3>
<p>Download the latest version of DJFacet from google code: <a class="reference external" href="http://code.google.com/p/djfacet/downloads/list">http://code.google.com/p/djfacet/downloads/list</a></p>
<p>Expand the package just downloaded and put it in a suitable location. This can be the same folder as the django project you&#8217;re working on, or any other location, as long as it is in your PYTHONPATH:</p>
<div class="highlight-python"><div class="highlight"><pre>$ tar xfz djfacet-VERSION.tar.gz
$ cp -r djfacet /path/to/my/project/
</pre></div>
</div>
</div>
<div class="section" id="step-2-add-the-application-to-your-project">
<h3>Step 2: Add the application to your project<a class="headerlink" href="#step-2-add-the-application-to-your-project" title="Permalink to this headline">¶</a></h3>
<p>Add the DJFacet app to your project&#8217;s <code class="docutils literal"><span class="pre">settings.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">+=</span> <span class="p">(</span>
        <span class="s">&#39;mptt&#39;</span><span class="p">,</span>             <span class="c"># optional, for hierarchical facets</span>
        <span class="s">&#39;picklefield&#39;</span><span class="p">,</span>      <span class="c"># REQUIRED</span>
        <span class="s">&#39;djfacet&#39;</span><span class="p">,</span>          <span class="c"># REQUIRED</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now run the <code class="docutils literal"><span class="pre">syncdb</span></code> command. DJFacet will create 3 new tables, which are used by the caching system:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py syncdb
Creating table djfacet_cachedfacetquery
Creating table djfacet_cachedfacetvalue
Creating table djfacet_cachedfacetedmanager
</pre></div>
</div>
<p>Fianlly, add the DJFacet app to your urls definitions in <code class="docutils literal"><span class="pre">urls.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s">r&#39;^browser/&#39;</span><span class="p">,</span> <span class="s">&#39;djfacet.urls&#39;</span><span class="p">),</span> <span class="c"># change &quot;browser&quot; to whatever suits you</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-step-3-override-the-templates-directory">
<h3>(Optional) Step 3: Override the templates directory<a class="headerlink" href="#optional-step-3-override-the-templates-directory" title="Permalink to this headline">¶</a></h3>
<p>DJFacets includes several templates, which are located in the /templates folder of the djfacet app. It is likely that you will want to override some (or all) of them. This is easily achieved by copying them into a folder named <code class="docutils literal"><span class="pre">djfacet</span></code> inside your project&#8217;s <code class="docutils literal"><span class="pre">templates</span></code> directory  (usually defined via Django&#8217;s <code class="docutils literal"><span class="pre">TEMPLATE_DIRS</span></code> setting).:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd /path/to/my/project/djfacet
$ cp -r templates/djfacet /path/to/my/project-templates/
</pre></div>
</div>
<p>Valid templates files found in this location will always take precedence over the ones that come with the DJFacet app. If you copy only some of the templates, make sure you preserve the folder structure.</p>
</div>
<div class="section" id="optional-step-4-override-the-media-directory">
<h3>(Optional) Step 4: Override the media directory<a class="headerlink" href="#optional-step-4-override-the-media-directory" title="Permalink to this headline">¶</a></h3>
<p>Do the same operation as above with DJFacet&#8217;s built-in static files (css, js). Copy the folder named <code class="docutils literal"><span class="pre">djfacet</span></code>, located inside the <code class="docutils literal"><span class="pre">static</span></code> of DJFacet distribution, to your project&#8217;s media folder (usually defined via Django&#8217;s <code class="docutils literal"><span class="pre">MEDIA_ROOT</span></code> setting):</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd /path/to/my/project/djfacet
$ cp -r static/djfacet /path/to/my/project-media-files/
</pre></div>
</div>
<p>Valid static files files found in this location will always take precedence over the ones that come with the DJFacet app.</p>
<p>Once that works, congratulations! You’ve successfully installed DJFacet. If you run the django server and try to go to 127.0.0.1:8000/browse, you&#8217;ll see an error in the console. This is ok, because a key component is still missing: the <a class="reference internal" href="configuration.html#configuration"><span>Configuration</span></a> file for the search facets.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">OntoSpy is a lightweight Python library and command line tool for inspecting vocabularies encoded in the RDF family of languages.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=lambdamusic&repo=OntoSpy&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_cmdline.html">Command Line Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2016, Michele Pasin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/examples/installation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>