<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Start - Command Line &mdash; OntoSPy 1.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OntoSPy 1.6.4 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">OntoSPy 1.6.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start-command-line">
<h1>Quick Start - Command Line<a class="headerlink" href="#quick-start-command-line" title="Permalink to this headline">¶</a></h1>
<p>A few examples of how to use the command line utilities that come with OntoSPy.</p>
<p>Note: if you install OntosPy via one of the suggested methods, appropriate executables for your platform should be compiled automatically and added to <cite>usr/local/bin</cite> (on unix-based systems, or similar on windows).</p>
<p>Currenlty the utility scripts available are 4:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">ontospy</span></code>: load a graph and show schema information.</li>
<li><code class="docutils literal"><span class="pre">ontospy-catalog</span></code>: discover commonly used ontologies.</li>
<li><code class="docutils literal"><span class="pre">ontospy-match</span></code>: bootstrap mappings between two models.</li>
<li><code class="docutils literal"><span class="pre">ontospy-sketch</span></code>: sketch a turtle model interactively.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This documentation is still in draft mode.</p>
</div>
<div class="section" id="the-ontospy-sketch-utility">
<h2>The <code class="docutils literal"><span class="pre">ontospy-sketch</span></code> utility<a class="headerlink" href="#the-ontospy-sketch-utility" title="Permalink to this headline">¶</a></h2>
<p>The library includes a little utility called <cite>ontospy-sketch</cite>.</p>
<p>This is a (still rather rudimentary) interactive environment aimed at facilitating the initial development of RDF models.</p>
<p>It is meant to be used from the command line and requires you to type in RDF statements using the Turtle serialization.</p>
<p><em>Note</em>: if you install ontosPy using easy_install or pip, an  executable is automatically created and added to <cite>usr/local/bin</cite> (on unix-based systems). You can run it by typing <cite>sketchonto</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; ontospy-sketch
Good morning. Ready to Turtle away. Type docs() for help.
In [1]: docs()

====Sketch v 0.2====

add()  ==&gt; add statements to the graph
...........SHORTCUTS:
...........&#39;class&#39; = owl:Class
...........&#39;sub&#39; = rdfs:subClassOf
...........TURTLE SYNTAX:  http://www.w3.org/TR/turtle/

show() ==&gt; shows the graph. Can take an OPTIONAL argument for the format.
...........eg one of[&#39;xml&#39;, &#39;n3&#39;, &#39;turtle&#39;, &#39;nt&#39;, &#39;pretty-xml&#39;, dot&#39;]

clear()  ==&gt; clears the graph
...........all triples are removed

omnigraffle() ==&gt; creates a dot file and opens it with omnigraffle
...........First you must set Omingraffle as your system default app for dot files!

quit() ==&gt; exit

====Have fun!====


In [2]: add()
Multi-line input. Enter ### when finished.
:person a class
:mike a :person
:person sub :agent
:organization sub :agent
:worksIn rdfs:domain :person
:worksIn rdfs:range :organization
:mike :worksIn :DamageInc
:DamageInc a :organization

In [3]: show()
@prefix : &lt;http://this.sketch#&gt; .
@prefix bibo: &lt;http://purl.org/ontology/bibo/&gt; .
@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .
@prefix npg: &lt;http://ns.nature.com/terms/&gt; .
@prefix npgg: &lt;http://ns.nature.com/graphs/&gt; .
@prefix npgx: &lt;http://ns.nature.com/extensions/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .
@prefix xml: &lt;http://www.w3.org/XML/1998/namespace&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

:mike a :person ;
    :worksIn :DamageInc .

:worksIn rdfs:domain :person ;
    rdfs:range :organization .

:DamageInc a :organization .

:organization rdfs:subClassOf :agent .

:person a owl:Class ;
    rdfs:subClassOf :agent .



In [4]: show(&quot;xml&quot;)
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;rdf:RDF
   xmlns=&quot;http://this.sketch#&quot;
   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
   xmlns:rdfs=&quot;http://www.w3.org/2000/01/rdf-schema#&quot;
&gt;
  &lt;rdf:Description rdf:about=&quot;http://this.sketch#mike&quot;&gt;
    &lt;rdf:type rdf:resource=&quot;http://this.sketch#person&quot;/&gt;
    &lt;worksIn rdf:resource=&quot;http://this.sketch#DamageInc&quot;/&gt;
  &lt;/rdf:Description&gt;
  &lt;rdf:Description rdf:about=&quot;http://this.sketch#organization&quot;&gt;
    &lt;rdfs:subClassOf rdf:resource=&quot;http://this.sketch#agent&quot;/&gt;
  &lt;/rdf:Description&gt;
  &lt;rdf:Description rdf:about=&quot;http://this.sketch#DamageInc&quot;&gt;
    &lt;rdf:type rdf:resource=&quot;http://this.sketch#organization&quot;/&gt;
  &lt;/rdf:Description&gt;
  &lt;rdf:Description rdf:about=&quot;http://this.sketch#person&quot;&gt;
    &lt;rdf:type rdf:resource=&quot;http://www.w3.org/2002/07/owl#Class&quot;/&gt;
    &lt;rdfs:subClassOf rdf:resource=&quot;http://this.sketch#agent&quot;/&gt;
  &lt;/rdf:Description&gt;
  &lt;rdf:Description rdf:about=&quot;http://this.sketch#worksIn&quot;&gt;
    &lt;rdfs:domain rdf:resource=&quot;http://this.sketch#person&quot;/&gt;
    &lt;rdfs:range rdf:resource=&quot;http://this.sketch#organization&quot;/&gt;
  &lt;/rdf:Description&gt;
&lt;/rdf:RDF&gt;

In [5]: omnigraffle()
### saves a dot file and tries to open it with your default editor
### if you&#39;re on a mac and have omnigraffle - that could be the one!

In [6]: quit()
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Start - Command Line</a><ul>
<li><a class="reference internal" href="#the-ontospy-sketch-utility">The <code class="docutils literal"><span class="pre">ontospy-sketch</span></code> utility</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/materials/sketch.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">OntoSPy 1.6.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Michele Pasin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>