<!DOCTYPE html>
<html>
<head>
<link href="css/demo.css" rel="stylesheet" type="text/css">
<script src="vendor/Chart.js"></script>
<script src="src/legend.js"></script>
<script src="src/demo.js"></script>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Legend Demo</title>
</head>
<body>
<h1>Chart.js legend demo</h1>

<a href="https://github.com/bebraw/Chart.js.legend"><img id="fork" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<div>
    <canvas id="lineChart" width="400" height="400"></canvas>
    <div id="lineLegend"></div>
</div>

<div>
    <canvas id="pieChart" width="400" height="400"></canvas>
    <div id="pieLegend"></div>
</div>
</body>
</html>
