<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to OntoSPy’s documentation! &mdash; OntoSPy 1.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OntoSPy 1.6.4 documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">OntoSPy 1.6.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ontospy-s-documentation">
<h1>Welcome to OntoSPy&#8217;s documentation!<a class="headerlink" href="#welcome-to-ontospy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>OntoSPy is an RDFLIb-based Python toolkit for inspecting RDF vocabularies.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This documentation is still in draft mode.</p>
</div>
<div class="section" id="in-a-nutshell">
<h2>In a nutshell<a class="headerlink" href="#in-a-nutshell" title="Permalink to this headline">¶</a></h2>
<p>OntoSPy is a lightweight Python library and command line tool for inspecting and navigating vocabularies encoded using W3C Semantic Web standards (aka ontologies).</p>
<p>The basic workflow is simple: load a graph by instantiating the <code class="docutils literal"><span class="pre">Graph</span></code> class with a file containing RDFS, OWL or SKOS definitions. You get back an object that lets you interrogate the ontology. That&#8217;s all!</p>
<p>The same functionalities are accessible also via a handy command line application. This consists of an interactive environment (<cite>ontospy &#8211;shell</cite>) that allows to save ontologies into a local repository so that they can be quickly reloaded for inspection later on.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">OntoSPy offers no ontology editing functionalities, nor it can be used to interrogate a corresponding knowledge base (eg a triplestore) although the library could be easily extended to do that.</p>
</div>
</div>
<div class="section" id="is-ontospy-for-me">
<h2>Is OntoSPy for me?<a class="headerlink" href="#is-ontospy-for-me" title="Permalink to this headline">¶</a></h2>
<p>Here are some common usage scenarios:</p>
<ul class="simple">
<li>You have a bunch of RDF vocabularies you regularly need to interrogate, but you&#8217;d rather use the command line than a full-blown ontology editor like Protege.</li>
<li>You want to quickly generate documentation for an ontology, either as simple html pages or via some more elaborate interactive visualization.</li>
<li>You are developing a Python application that needs to extract schema information from an RDF, SKOS or OWL vocabulary.</li>
</ul>
</div>
<div class="section" id="quick-example">
<h2>Quick example<a class="headerlink" href="#quick-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell"><div class="highlight"><pre>&gt; ontospy foaf.rdf  <span class="c"># tells you all there is to know about the foaf vocabulary</span>
----------
Loaded <span class="m">630</span> triples from &lt;foaf.rdf&gt;
started scanning...
----------
Ontologies found: 1
Classes found...: 15
Properties found: 67
Annotation......: 7
Datatype........: 26
Object..........: 34
-----------
<span class="c"># ..etc..</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Homepage: <a class="reference external" href="http://www.michelepasin.org/projects/ontospy">http://www.michelepasin.org/projects/ontospy</a></li>
<li>Github: <a class="reference external" href="https://github.com/lambdamusic/OntoSPy">https://github.com/lambdamusic/OntoSPy</a></li>
<li>CheeseShop: <a class="reference external" href="https://pypi.python.org/pypi/ontospy">https://pypi.python.org/pypi/ontospy</a></li>
</ul>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-web-recommended">Installation: Web (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-manual">Installation: Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start - Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#loading-and-querying-the-foaf-vocabulary">Loading and querying the FOAF vocabulary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_cmdline.html">Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_cmdline.html#the-ontospy-command">The <code class="docutils literal"><span class="pre">ontospy</span></code> command</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart_cmdline.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart_cmdline.html#print-options">Print options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_cmdline.html#the-ontospy-docs-command">The <code class="docutils literal"><span class="pre">ontospy-docs</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_cmdline.html#the-ontospy-shell-command">The <code class="docutils literal"><span class="pre">ontospy-shell</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_cmdline.html#the-ontospy-web-command">The <code class="docutils literal"><span class="pre">ontospy-web</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_cmdline.html#the-ontospy-match-command">The <code class="docutils literal"><span class="pre">ontospy-match</span></code> command</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to OntoSPy&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#in-a-nutshell">In a nutshell</a></li>
<li><a class="reference internal" href="#is-ontospy-for-me">Is OntoSPy for me?</a></li>
<li><a class="reference internal" href="#quick-example">Quick example</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">OntoSPy 1.6.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Michele Pasin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>