<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command Line Usage &mdash; OntoSPy 1.6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OntoSPy 1.6.5 documentation" href="index.html" />
    <link rel="prev" title="Quick Start - Python" href="quickstart.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quick Start - Python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OntoSPy 1.6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-line-usage">
<h1>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h1>
<p>A few examples of how to use OntoSPy from the command line.</p>
<p>Currently these are the utility scripts available:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">ontospy</span></code>: launch the interactive ontospy shell</li>
<li><code class="docutils literal"><span class="pre">ontospy-manager</span></code>: manage your local ontospy installation</li>
<li><code class="docutils literal"><span class="pre">ontospy-sketch</span></code>: sketch a turtle model interactively (experimental)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you install OntosPy via one of the suggested methods, appropriate executables for your platform should be compiled automatically and added to <cite>usr/local/bin</cite> (on unix-based systems, or similar on windows).</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This documentation is still in draft mode.</p>
</div>
</div>
<div class="section" id="the-ontospy-command">
<h1>The <code class="docutils literal"><span class="pre">ontospy</span></code> command<a class="headerlink" href="#the-ontospy-command" title="Permalink to this headline">¶</a></h1>
<div class="highlight-shell"><div class="highlight"><pre>&gt;ontospy http://xmlns.com/foaf/spec/

<span class="c"># prints info about foaf resolving redirects etc..</span>
<span class="c"># etc..</span>
</pre></div>
</div>
<p>For more info, use the -h option:</p>
<div class="highlight-shell"><div class="highlight"><pre>&gt; ontospy -h
OntoSPy v1.6.5
Usage: ontospy [graph-uri-or-location] [options]

Options:
  --version   show program&#39;s version number and exit
  -h, --help  show this help message and exit
  -l          LIBRARY: select ontologies saved in the local library
  -v          VERBOSE: show entities labels as well as URIs
  -e          EXPORT: export a model into another format (e.g. html)
  -g          GITHUB-GIST: export output as a Github Gist.
  -i          IMPORT: save a file/folder/url into the local library
  -w          WEB: save vocabularies registered on http://prefix.cc/popular.
</pre></div>
</div>
<p>Just calling <code class="docutils literal"><span class="pre">ontospy</span></code> without any argument launches the shell. The shell is an interactive environment that lets you import, load and inspect vocabularies.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">&gt;</span> <span class="n">ontospy</span>

<span class="o">**</span> <span class="n">OntoSPy</span> <span class="n">Interactive</span> <span class="n">Ontology</span> <span class="n">Browser</span> <span class="n">v1</span><span class="o">.</span><span class="mi">6</span> <span class="o">**</span>
<span class="n">Local</span> <span class="n">repository</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">Users</span><span class="o">/</span><span class="n">michele</span><span class="o">.</span><span class="n">pasin</span><span class="o">/.</span><span class="n">ontospy</span><span class="o">&gt;</span>
<span class="n">Type</span> <span class="s">&#39;help&#39;</span> <span class="n">to</span> <span class="n">get</span> <span class="n">started</span><span class="o">.</span> <span class="n">Use</span> <span class="n">TAB</span> <span class="n">to</span> <span class="n">explore</span> <span class="n">commands</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">OntoSPy</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">help</span>

<span class="n">Commands</span>
<span class="o">--------</span>
<span class="n">back</span>  <span class="n">get</span>  <span class="n">help</span>  <span class="n">ls</span>  <span class="nb">next</span>  <span class="n">quit</span>  <span class="n">serialize</span>  <span class="n">show</span>  <span class="n">tree</span>  <span class="n">zen</span>

<span class="o">&lt;</span><span class="n">OntoSPy</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">ontology</span>
<span class="mi">30</span> <span class="n">results</span> <span class="ow">in</span> <span class="n">total</span><span class="p">:</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span>   <span class="mi">7</span><span class="n">habits_centeredness</span><span class="o">.</span><span class="n">ttl</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span>   <span class="mi">7</span><span class="n">habits_main_schema</span><span class="o">.</span><span class="n">ttl</span>
<span class="p">[</span><span class="mi">3</span><span class="p">]</span>   <span class="n">bfo</span><span class="o">-</span><span class="mf">1.1</span><span class="o">.</span><span class="n">owl</span>
<span class="p">[</span><span class="mi">4</span><span class="p">]</span>   <span class="n">bibo</span><span class="o">.</span><span class="n">owl</span>
<span class="p">[</span><span class="mi">5</span><span class="p">]</span>   <span class="n">blogs</span><span class="o">.</span><span class="n">ttl</span>
<span class="p">[</span><span class="mi">6</span><span class="p">]</span>   <span class="n">cito</span><span class="o">.</span><span class="n">rdf</span>
<span class="p">[</span><span class="mi">7</span><span class="p">]</span>   <span class="n">core</span>
<span class="p">[</span><span class="mi">8</span><span class="p">]</span>   <span class="n">fabio</span><span class="o">.</span><span class="n">rdf</span>
<span class="p">[</span><span class="mi">9</span><span class="p">]</span>   <span class="n">fea</span>
<span class="p">[</span><span class="mi">10</span><span class="p">]</span>   <span class="n">foaf</span><span class="o">.</span><span class="n">rdf</span>
<span class="p">[</span><span class="mi">11</span><span class="p">]</span>   <span class="n">frbr</span><span class="o">.</span><span class="n">rdf</span>
<span class="p">[</span><span class="mi">12</span><span class="p">]</span>   <span class="n">goodrelations</span><span class="o">.</span><span class="n">rdf</span>
<span class="p">[</span><span class="mi">13</span><span class="p">]</span>   <span class="n">mini_philosophy</span><span class="o">.</span><span class="n">owl</span>
<span class="p">[</span><span class="mi">14</span><span class="p">]</span>   <span class="n">musicontology</span><span class="o">.</span><span class="n">rdf</span>
<span class="p">[</span><span class="mi">15</span><span class="p">]</span>   <span class="n">npg</span><span class="o">-</span><span class="n">article</span><span class="o">-</span><span class="n">types</span><span class="o">-</span><span class="n">ontology</span><span class="o">.</span><span class="n">ttl</span>
<span class="p">[</span><span class="mi">16</span><span class="p">]</span>   <span class="n">npg</span><span class="o">-</span><span class="n">core</span><span class="o">-</span><span class="n">ontology</span><span class="o">.</span><span class="n">ttl</span>
<span class="p">[</span><span class="mi">17</span><span class="p">]</span>   <span class="n">oan</span>
<span class="p">[</span><span class="mi">18</span><span class="p">]</span>   <span class="n">philosophy</span><span class="o">-</span><span class="mf">2006.</span><span class="n">owl</span>
<span class="p">[</span><span class="mi">19</span><span class="p">]</span>   <span class="n">philosophy</span><span class="o">-</span><span class="mf">2007.</span><span class="n">owl</span>
<span class="p">[</span><span class="mi">20</span><span class="p">]</span>   <span class="n">philosurfical_2010</span><span class="o">.</span><span class="n">owl</span>
<span class="p">[</span><span class="mi">21</span><span class="p">]</span>   <span class="n">pizza</span><span class="o">.</span><span class="n">ttl</span>
<span class="p">[</span><span class="mi">22</span><span class="p">]</span>   <span class="n">semanticbible</span><span class="o">.</span><span class="n">owl</span>
<span class="p">[</span><span class="mi">23</span><span class="p">]</span>   <span class="n">skos</span><span class="o">.</span><span class="n">rdf</span>
<span class="p">[</span><span class="mi">24</span><span class="p">]</span>   <span class="n">sql</span><span class="o">.</span><span class="n">rdf</span>
<span class="p">[</span><span class="mi">25</span><span class="p">]</span>   <span class="n">subjects</span><span class="o">.</span><span class="n">ttl</span>
<span class="p">[</span><span class="mi">26</span><span class="p">]</span>   <span class="n">time</span><span class="o">.</span><span class="n">owl</span>
<span class="p">[</span><span class="mi">27</span><span class="p">]</span>   <span class="n">vann</span><span class="o">.</span><span class="n">rdf</span>
<span class="p">[</span><span class="mi">28</span><span class="p">]</span>   <span class="n">vcard</span><span class="o">.</span><span class="n">rdf</span>
<span class="p">[</span><span class="mi">29</span><span class="p">]</span>   <span class="n">void</span><span class="o">.</span><span class="n">rdf</span>
<span class="p">[</span><span class="mi">30</span><span class="p">]</span>   <span class="n">whisky</span><span class="o">.</span><span class="n">rdf</span>
<span class="o">--------------</span>
<span class="n">Please</span> <span class="n">select</span> <span class="n">one</span> <span class="n">option</span> <span class="n">by</span> <span class="n">entering</span> <span class="n">its</span> <span class="n">number</span><span class="p">:</span>
<span class="mi">24</span>
<span class="n">Loaded</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">michele</span><span class="o">.</span><span class="n">pasin</span><span class="o">/.</span><span class="n">ontospy</span><span class="o">/</span><span class="n">models</span><span class="o">/</span><span class="n">sql</span><span class="o">.</span><span class="n">rdf</span>
<span class="o">----------------</span>
<span class="n">Ontologies</span><span class="o">......</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Classes</span><span class="o">.........</span><span class="p">:</span> <span class="mi">104</span>
<span class="n">Properties</span><span class="o">......</span><span class="p">:</span> <span class="mi">11</span>
<span class="o">..</span><span class="n">annotation</span><span class="o">....</span><span class="p">:</span> <span class="mi">0</span>
<span class="o">..</span><span class="n">datatype</span><span class="o">......</span><span class="p">:</span> <span class="mi">0</span>
<span class="o">..</span><span class="n">object</span><span class="o">........</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Concepts</span><span class="p">(</span><span class="n">SKOS</span><span class="p">)</span><span class="o">..</span><span class="p">:</span> <span class="mi">0</span>
<span class="o">----------------</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ns</span><span class="o">.</span><span class="n">inria</span><span class="o">.</span><span class="n">fr</span><span class="o">/</span><span class="n">ast</span><span class="o">/</span><span class="n">sql</span><span class="c">#</span>
<span class="n">A</span> <span class="n">vocabulary</span> <span class="n">that</span> <span class="n">allows</span> <span class="n">SQL</span> <span class="n">code</span> <span class="n">abstract</span> <span class="n">syntax</span> <span class="n">trees</span> <span class="n">to</span> <span class="n">be</span> <span class="n">published</span> <span class="ow">in</span> <span class="n">RDF</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">sql</span><span class="o">.</span><span class="n">rdf</span><span class="o">&gt;</span><span class="p">:</span> <span class="k">class</span> <span class="nc">predicate</span>
<span class="mi">2</span> <span class="n">matching</span> <span class="n">results</span><span class="p">:</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span>   <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ns</span><span class="o">.</span><span class="n">inria</span><span class="o">.</span><span class="n">fr</span><span class="o">/</span><span class="n">ast</span><span class="o">/</span><span class="n">sql</span><span class="c">#JoinPredicate</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span>   <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ns</span><span class="o">.</span><span class="n">inria</span><span class="o">.</span><span class="n">fr</span><span class="o">/</span><span class="n">ast</span><span class="o">/</span><span class="n">sql</span><span class="c">#Predicate</span>
<span class="o">--------------</span>
<span class="n">Please</span> <span class="n">select</span> <span class="n">one</span> <span class="n">option</span> <span class="n">by</span> <span class="n">entering</span> <span class="n">its</span> <span class="n">number</span><span class="p">:</span>
<span class="mi">2</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ns</span><span class="o">.</span><span class="n">inria</span><span class="o">.</span><span class="n">fr</span><span class="o">/</span><span class="n">ast</span><span class="o">/</span><span class="n">sql</span><span class="c">#Predicate</span>
<span class="n">Represents</span> <span class="n">a</span> <span class="n">collection</span> <span class="n">of</span> <span class="n">one</span> <span class="ow">or</span> <span class="n">more</span> <span class="n">expressions</span> <span class="ow">or</span> <span class="n">subqueries</span><span class="p">,</span> <span class="n">that</span> <span class="n">may</span> <span class="n">be</span> <span class="n">combined</span> <span class="k">with</span> <span class="n">logical</span> <span class="n">operators</span><span class="p">,</span> <span class="ow">and</span> <span class="n">when</span> <span class="n">evaluated</span> <span class="n">returns</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">TRUE</span> <span class="o">/</span> <span class="n">FALSE</span> <span class="o">/</span> <span class="n">UNKNOWN</span> <span class="n">truth</span> <span class="n">values</span><span class="o">.</span>
<span class="o">----------------</span>
<span class="n">Parents</span><span class="o">......</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Children</span><span class="o">.....</span><span class="p">:</span> <span class="mi">6</span>
<span class="n">Ancestors</span><span class="o">....</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Descendants</span><span class="o">..</span><span class="p">:</span> <span class="mi">12</span>
<span class="n">Domain</span> <span class="n">of</span><span class="o">....</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Range</span> <span class="n">of</span><span class="o">.....</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Instances</span><span class="o">....</span><span class="p">:</span> <span class="mi">0</span>
<span class="o">----------------</span>
<span class="o">&lt;</span><span class="n">sql</span><span class="o">.</span><span class="n">rdf</span><span class="p">:</span> <span class="n">Predicate</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">serialize</span>

<span class="nd">@prefix</span> <span class="n">rdf</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">1999</span><span class="o">/</span><span class="mo">02</span><span class="o">/</span><span class="mi">22</span><span class="o">-</span><span class="n">rdf</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">ns</span><span class="c">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">rdfs</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">2000</span><span class="o">/</span><span class="mo">01</span><span class="o">/</span><span class="n">rdf</span><span class="o">-</span><span class="n">schema</span><span class="c">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">xml</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">XML</span><span class="o">/</span><span class="mi">1998</span><span class="o">/</span><span class="n">namespace</span><span class="o">&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">xsd</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">2001</span><span class="o">/</span><span class="n">XMLSchema</span><span class="c">#&gt; .</span>

<span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ns</span><span class="o">.</span><span class="n">inria</span><span class="o">.</span><span class="n">fr</span><span class="o">/</span><span class="n">ast</span><span class="o">/</span><span class="n">sql</span><span class="c">#Predicate&gt; a rdfs:Class ;</span>
    <span class="n">rdfs</span><span class="p">:</span><span class="n">label</span> <span class="s">&quot;Predicate&quot;</span><span class="nd">@en</span> <span class="p">;</span>
    <span class="n">rdfs</span><span class="p">:</span><span class="n">comment</span> <span class="s">&quot;Represents a collection of one or more expressions or subqueries, that may be combined with logical operators, and when evaluated returns one of the TRUE / FALSE / UNKNOWN truth values.&quot;</span><span class="nd">@en</span> <span class="p">;</span>
    <span class="n">rdfs</span><span class="p">:</span><span class="n">isDefinedBy</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ns</span><span class="o">.</span><span class="n">inria</span><span class="o">.</span><span class="n">fr</span><span class="o">/</span><span class="n">ast</span><span class="o">/</span><span class="n">sql</span><span class="c">#&gt; ;</span>
    <span class="n">rdfs</span><span class="p">:</span><span class="n">subClassOf</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ns</span><span class="o">.</span><span class="n">inria</span><span class="o">.</span><span class="n">fr</span><span class="o">/</span><span class="n">ast</span><span class="o">/</span><span class="n">sql</span><span class="c">#ASTNode&gt; .</span>

<span class="c"># etc......</span>
</pre></div>
</div>
</div>
<div class="section" id="the-ontospy-manager-command">
<h1>The <code class="docutils literal"><span class="pre">ontospy-manager</span></code> command<a class="headerlink" href="#the-ontospy-manager-command" title="Permalink to this headline">¶</a></h1>
<p>This utility allows to run management operations on a local ontospy library installation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">&gt;</span> <span class="n">ontospy</span><span class="o">-</span><span class="n">manager</span>
<span class="n">OntoSPy</span> <span class="n">v1</span><span class="o">.</span><span class="mf">6.5</span>
<span class="n">Local</span> <span class="n">library</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">Users</span><span class="o">/</span><span class="n">michele</span><span class="o">.</span><span class="n">pasin</span><span class="o">/.</span><span class="n">ontospy</span><span class="o">&gt;</span>
<span class="n">Usage</span><span class="p">:</span> <span class="n">ontospy</span><span class="o">-</span><span class="n">manager</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span>

<span class="n">Options</span><span class="p">:</span>
  <span class="o">--</span><span class="n">version</span>        <span class="n">show</span> <span class="n">program</span><span class="s">&#39;s version number and exit</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>       <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="nb">exit</span>
  <span class="o">-</span><span class="n">l</span><span class="p">,</span> <span class="o">--</span><span class="nb">list</span>       <span class="n">Select</span> <span class="n">ontologies</span> <span class="n">saved</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">local</span> <span class="n">library</span><span class="o">.</span>
  <span class="o">-</span><span class="n">u</span><span class="p">,</span> <span class="o">--</span><span class="n">update</span>     <span class="n">Update</span> <span class="n">local</span> <span class="n">library</span> <span class="n">location</span><span class="o">.</span>
  <span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="o">--</span><span class="n">cache</span>      <span class="n">Force</span> <span class="n">caching</span> <span class="n">of</span> <span class="n">the</span> <span class="n">local</span> <span class="n">library</span> <span class="p">(</span><span class="k">for</span> <span class="n">faster</span> <span class="n">loading</span><span class="p">)</span>
  <span class="o">-</span><span class="n">e</span><span class="p">,</span> <span class="o">--</span><span class="n">erase</span>      <span class="n">Erase</span> <span class="n">the</span> <span class="n">local</span> <span class="n">library</span> <span class="n">by</span> <span class="n">removing</span> <span class="nb">all</span> <span class="n">existing</span> <span class="n">files</span>
  <span class="o">-</span><span class="n">i</span><span class="p">,</span> <span class="o">--</span><span class="kn">import</span>     <span class="nn">Import</span> <span class="nn">a</span> <span class="nn">file</span><span class="o">/</span><span class="n">folder</span><span class="o">/</span><span class="n">url</span> <span class="n">into</span> <span class="n">the</span> <span class="n">local</span> <span class="n">library</span><span class="o">.</span>
  <span class="o">-</span><span class="n">w</span><span class="p">,</span> <span class="o">--</span><span class="n">importweb</span>  <span class="n">Import</span> <span class="n">vocabularies</span> <span class="n">registered</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">prefix</span><span class="o">.</span><span class="n">cc</span><span class="o">/</span><span class="n">popular</span><span class="o">.</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command Line Usage</a></li>
<li><a class="reference internal" href="#the-ontospy-command">The <code class="docutils literal"><span class="pre">ontospy</span></code> command</a></li>
<li><a class="reference internal" href="#the-ontospy-manager-command">The <code class="docutils literal"><span class="pre">ontospy-manager</span></code> command</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quick Start - Python</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart_cmdline.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quick Start - Python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OntoSPy 1.6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015-2016, Michele Pasin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>