Installation
===================================

Prerequisites
--------------
- Python (untested on v3)
- http://www.rdflib.net/ (tested on versions 2.4 and 3.0).




Installation: Web (recommended)
--------------
Install `setuptools 
<https://pypi.python.org/pypi/setuptools>`_ or `pip <https://pip.pypa.io/en/stable/installing/>`_.

Then install OntoSPy from the Python Package Index: 

``easy_install ontospy``

Or:

``pip install ontospy``

The python library and all of its command line executables will be installed. 


Installation: Manual
--------------

Get the source code from the GitHub repository:

``https://github.com/lambdamusic/ontosPy``

Then run:

``python setup.py install``

