.. Ontospy documentation master file, created by
   sphinx-quickstart on Tue May  5 16:43:29 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ontospy's documentation!
===================================

Ontospy is a lightweight Python library and command line tool for inspecting and visualizing vocabularies encoded in the `RDF <https://en.wikipedia.org/wiki/Resource_Description_Framework>`_  family of languages.

.. note::
     2017-03-17: The documentation has moved to the GitHub Wiki: https://github.com/lambdamusic/Ontospy/wiki
